.frame-2315 {
  background: #ffffff;
  display: flex;
  min-height: 100vh;
  position: relative;
}

.frame-2304 {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative; /* Necessário por causa do absolute do título */
}

/* Container do conteúdo dinâmico */
.conteudo-dinamico {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.frame-2315 .frame-2322 {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 207px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.frame-2315 .frame-2319 {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.content-area,
.content-area * {
  box-sizing: border-box;
}

.frame-2318 {
  background: var(--white, #ffffff);
  border-style: solid;
  border-color: var(--tertiary, #eef1f4);
  border-width: 0px 0px 1px 0px;
  padding: 0px 80px 0px 80px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.frame-32 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 691px;
  position: relative;
}

.tab, .tab2 {
  background: var(--white, #ffffff);
  border-style: solid;
  border-color: var(--tertiary, #eef1f4);
  border-width: 0px 0px 0px 0px;
  flex: 1;
  height: 48px;
  min-width: 200px;
  position: relative;
  overflow: hidden;
  transition: border-color 0.1s ease; /* Apenas para a borda */
}

.tab-label, .tab-label2 {
  color: var(--neutral-600, #6c757d);
  text-align: center;
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
  position: absolute;
  right: -0.5px;
  left: 0px;
  top: calc(50% - 12px);
  transition: none;
}

/* Estilo hover dos botões */
.tab:hover, .tab2:hover,
.tab:active, .tab2:active {
  border-width: 0px 0px 2px 0px;
  border-color: var(--neutral-600, #6c757d);
}

/* Estilo hover dos textos - aplica imediatamente */
.tab:hover .tab-label, 
.tab2:hover .tab-label2,
.tab:active .tab-label,
.tab2:active .tab-label2 {
  font-family: var(--body-heavy-font-family, "Inter-SemiBold", sans-serif);
  font-weight: var(--body-heavy-font-weight, 600);
  color: var(--neutral-600, #6c757d);
}

/* Estilo para botão ativo/selecionado */
.tab.active, .tab2.active {
  border-width: 0px 0px 2px 0px;
  border-color: var(--neutral-900, #212529);
}

.tab.active .tab-label, 
.tab2.active .tab-label2 {
  font-weight: 600;
  color: var(--neutral-900, #212529);
}

.configurar-disciplinas {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: var(--h1-font-family, "Inter-Bold", sans-serif);
  font-size: var(--h1-font-size, 48px);
  line-height: var(--h1-line-height, 48px);
  letter-spacing: var(--h1-letter-spacing, -0.02em);
  font-weight: var(--h1-font-weight, 700);
  position: absolute;
  left: 80px;
  top: 243px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.frame-2315 .mask-group {
  width: 100%;
  height: 359px; 
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}

.frame-2315 .top-navigation-bar {
  background: var(--accent-500, #49a0b6);
  border-bottom: 1px solid var(--tertiary, #eef1f4);
  padding: 24px 80px; 
  width: 100%;
  display: flex;
  gap: 30px;
  box-sizing: border-box;
}

.frame-2315 .ol-carlos-silva {
  color: var(--tertiary, #eef1f4);
  font-family: var(--h3-font-family, "Inter-Bold", sans-serif);
  font-size: var(--h3-font-size, 24px);
  font-weight: var(--h3-font-weight, 700);
  letter-spacing: var(--h3-letter-spacing, -0.02em);
  line-height: var(--h3-line-height, 30px);
  display: flex;
  align-items: center;
  width: 189px;
}

.frame-2315 .frame-2320 {
  border-left: 1px solid var(--tertiary, #eef1f4);
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  flex: 1;
}

.frame-2315 .perfil-de-administrador,
.frame-2315 .per-odo-letivo-atual-2025-01 {
  color: var(--tertiary, #eef1f4);
  font-family: var(--body-heavy-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--body-heavy-font-size, 16px);
  font-weight: var(--body-heavy-font-weight, 600);
  letter-spacing: var(--body-heavy-letter-spacing, -0.02em);
  line-height: var(--body-heavy-line-height, 22px);
  display: flex;
  align-items: center;
  flex: 1;
}

.frame-2315 .per-odo-letivo-atual-2025-01 {
  justify-content: flex-end;
  text-align: right;
}

.frame-2315 .frame-2318 {
  background: var(--white, #ffffff);
  border-bottom: 1px solid var(--tertiary, #eef1f4);
  padding: 0px 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
}

.frame-2315 .configurar-disciplinas {
  color: var(--white, #ffffff);
  font-family: var(--h1-font-family, "Inter-Bold", sans-serif);
  font-size: var(--h1-font-size, 48px);
  font-weight: var(--h1-font-weight, 700);
  letter-spacing: var(--h1-letter-spacing, -0.02em);
  line-height: var(--h1-line-height, 48px);
  position: absolute;
  left: 80px;
  top: 243px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
