/* Container principal */
.docentes-alt-container,
.docentes-alt-container * {
  box-sizing: border-box;
}

.docentes-alt-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  margin-bottom: 20px;
}

.docentes-alt-content {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

/* Header */
.docentes-alt-header {
  background: var(--white, #ffffff);
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.docentes-search-container {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-end;
  flex: 1;
  position: relative;
}

.docentes-search-input {
  background: var(--white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--neutral-500, #6c757d);
  border-width: 1px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}

.docentes-search-input input {
  border: none;
  outline: none;
  flex: 1;
  color: var(--neutral-500, #6c757d);
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
}

.docentes-search-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}

.docentes-filter-button {
  background: var(--neutral-600, #6c757d);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.docentes-filter-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}

/* Tabela */
.docentes-list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.docentes-table {
  border-radius: 16px;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

/* Cabeçalho da tabela */
.docentes-table-header {
  background: var(--neutral-200, #e9ecef);
  border-style: solid;
  border-color: var(--neutral-200, #e9ecef);
  border-width: 0px 0px 1px 0px;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}

.docentes-table-header > div {
  color: var(--neutral-600, #6c757d);
  text-align: left;
  font-family: var(--body-heavy-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--body-heavy-font-size, 16px);
  line-height: var(--body-heavy-line-height, 22px);
  letter-spacing: var(--body-heavy-letter-spacing, -0.02em);
  font-weight: var(--body-heavy-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 8px;
}

/* Larguras das colunas */
.docentes-header-numero { 
  width: 150px;
  min-width: 150px;
}
.docentes-header-nome { 
  flex: 1;
  min-width: 200px;
}
.docentes-header-departamento { 
  flex: 1;
  min-width: 250px;
}
.docentes-header-funcao { 
  width: 146px;
  min-width: 146px;
}
.docentes-header-editar { 
  width: 105px;
  min-width: 105px;
  justify-content: center;
}

/* Linhas da tabela */
.docentes-table-row {
  background: var(--white, #ffffff);
  border-style: solid;
  border-color: var(--neutral-200, #e9ecef);
  border-width: 0px 0px 1px 0px;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}

.docentes-table-row > div {
  color: var(--neutral-600, #6c757d);
  text-align: left;
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 8px;
}

.docentes-cell-numero { 
  width: 150px;
  min-width: 150px;
}
.docentes-cell-nome { 
  flex: 1;
  min-width: 200px;
}
.docentes-cell-departamento { 
  flex: 1;
  min-width: 250px;
}
.docentes-cell-funcao { 
  width: 150px;
  min-width: 150px;
}
.docentes-cell-editar { 
  width: 100px;
  min-width: 100px;
  justify-content: center;
}

.docentes-edit-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.docentes-pencil-icon {
  width: 20px;
  height: 20px;
}

/* Paginação */
.docentes-pagination-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  margin-top: 10px;
}

.docentes-pagination-button {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.docentes-pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.docentes-chevron-left,
.docentes-chevron-right {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}

.docentes-pagination-text {
  color: var(--neutral-600, #6c757d);
  text-align: left;
  font-family: var(--body-small-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-small-font-size, 14px);
  line-height: var(--body-small-line-height, 19px);
  letter-spacing: var(--body-small-letter-spacing, -0.02em);
  font-weight: var(--body-small-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
}

.docentes-pagination-numbers {
  display: flex;
  flex-direction: row;
  gap: 1px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.docentes-page-number {
  color: var(--neutral-600, #6c757d);
  text-align: center;
  font-family: var(--body-small-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-small-font-size, 14px);
  line-height: var(--body-small-line-height, 19px);
  letter-spacing: var(--body-small-letter-spacing, -0.02em);
  font-weight: var(--body-small-font-weight, 400);
  position: relative;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.docentes-page-number.active {
  font-weight: bold;
  color: var(--primary-color, #49a0b6);
}

/* Popup de Edição */
.docentes-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.docentes-popup-container {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --shadow-2-box-shadow,
    0px 0px 1px 0px rgba(33, 37, 41, 0.08),
    0px 2px 2px 0px rgba(33, 37, 41, 0.06)
  );
}

.docentes-popup-header {
  background: var(--accent-500, #49a0b6);
  border-radius: 16px 16px 0px 0px;
  padding: 21px 16px 21px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-width: 600px;
  position: relative;
  overflow: hidden;
}

.docentes-popup-title {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: var(--h3-font-family, "Inter-Bold", sans-serif);
  font-size: var(--h3-font-size, 24px);
  line-height: var(--h3-line-height, 30px);
  letter-spacing: var(--h3-letter-spacing, -0.02em);
  font-weight: var(--h3-font-weight, 700);
}

.docentes-popup-body {
  padding: 16px;
  overflow-y: auto;
  background: var(--white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  border-radius: 0px 0px 16px 16px;
}

.docentes-form-group {
  color: #6c757d;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.02em;
  font-weight: 400;
  margin-bottom: 15px;
}

.docentes-form-group input,
.docentes-form-group select,
.docentes-form-group option {
  border: 1px solid #adb5bd;
  border-radius: 6px;
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  height: 48px;
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #6c757d;
  background: transparent;
}

.popup-periodo-actionsD {
  display: flex;
  gap: 16px;
}

.popup-button-cancelD, 
.popup-button-confirmD {
  flex: 1;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
}

.popup-button-cancelD {
  border: 1px solid var(--neutral-600, #6c757d);
  background: white;
}

.popup-button-confirmD {
  background: var(--neutral-600, #6c757d);
  border: none;
}

.popup-button-labelD {
  font-family: var(--body-heavy-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--body-heavy-font-size, 16px);
  line-height: var(--body-heavy-line-height, 22px);
  font-weight: var(--body-heavy-font-weight, 600);
}

.popup-button-cancelD .popup-button-labelD {
  color: var(--neutral-600, #6c757d);
}

.popup-button-confirmD .popup-button-labelD {
  color: var(--white, #ffffff);
}

.popup-x-icon, 
.popup-check-icon {
  width: 24px;
  height: 24px;
}

/* Estados hover - mantendo original */
.popup-button-cancelD:hover {
  background: #f8f9fa;
}

.popup-button-confirmD:hover {
  background: #495057;
}