.disciplinas-container,
.disciplinas-container * {
  box-sizing: border-box;
}

.disciplinas-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  margin-bottom: 20px;
}

.disciplinas-content {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.no-results {
  padding: 30px;
  color: var(--neutral-500, #6c757d);
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400); 
}

.disciplinas-header {
  background: var(--white, #ffffff);
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.search-container {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-end;
  flex: 1;
  position: relative;
}

.search-input {
  background: var(--white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--neutral-500, #6c757d);
  border-width: 1px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}

.search-input input {
  border: none;
  outline: none;
  flex: 1;
  color: var(--neutral-500, #6c757d);
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
}

.search-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}

.filter-button {
  background: var(--neutral-600, #6c757d);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.filter-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}

.disciplinas-list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.disciplinas-table {
  border-radius: 16px;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.disciplinas-table-header {
  background: var(--neutral-200, #e9ecef);
  border-style: solid;
  border-color: var(--neutral-200, #e9ecef);
  border-width: 0px 0px 1px 0px;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}

.disciplinas-table-header > div {
  color: var(--neutral-600, #6c757d);
  text-align: center; /* Alterado de center para left */
  font-family: var(--body-heavy-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--body-heavy-font-size, 16px);
  line-height: var(--body-heavy-line-height, 22px);
  letter-spacing: var(--body-heavy-letter-spacing, -0.02em);
  font-weight: var(--body-heavy-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Alterado de center para flex-start */
  padding: 0 8px; /* Adicionado padding para espaçamento */
}

/* Larguras atualizadas para corresponder ao corpo da tabela */
.header-codigo { 
  width: 150px;
  min-width: 150px;
}
.header-nome { 
  flex: 1;
  min-width: 200px;
}
.header-turma { 
  width: 150px;
  min-width: 150px;
}
.header-tipo { 
  width: 150px;
  min-width: 150px;
}
.header-turno { 
  width: 150px;
  min-width: 150px;
}
.header-checkbox { 
  width: 50px;
  min-width: 50px;
}

/* Corpo da tabela */
.disciplina-row {
  background: var(--white, #ffffff);
  border-style: solid;
  border-color: var(--neutral-200, #e9ecef);
  border-width: 0px 0px 1px 0px;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}

.disciplina-row > div {
  color: var(--neutral-600, #6c757d);
  text-align: left;
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 8px;
}

.row-codigo { 
  width: 150px;
  min-width: 150px;
}
.row--nome { 
  flex: 1;
  min-width: 200px;
}
.row--turma { 
  width: 150px;
  min-width: 150px;
}
.row--tipo { 
  width: 150px;
  min-width: 150px;
}
.row--turno { 
  width: 150px;
  min-width: 150px;
}
.row-checkbox {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  width: 50px;
  min-width: 50px;
  position: relative;
}

.row-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  cursor: pointer;
  border: 2px solid #6C757D;
  border-radius: 3px;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  transition: all 0.2s ease;
  position: relative;
}

.row-checkbox input[type="checkbox"]:checked {
  background-color: #49a0b6;
  border-color: #49a0b6;
}

.row-checkbox input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-checkbox {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 50px;
  position: relative;
}

.row-codigo {
  color: var(--neutral-600, #6c757d);
  text-align: center;
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
  position: relative;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.row-turma,
.row-turno {
  color: var(--neutral-600, #6c757d);
  text-align: center;
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
  position: relative;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.row-nome {
  color: var(--neutral-600, #6c757d);
  text-align: left;
  font-family: var(--body-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-font-size, 16px);
  line-height: var(--body-line-height, 22px);
  letter-spacing: var(--body-letter-spacing, -0.02em);
  font-weight: var(--body-font-weight, 400);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.row-tipo {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 150px;
  position: relative;
}

.row-checkbox {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 50px;
  position: relative;
}

.row-checkbox input[type="checkbox"] {
  width: 20px;       
  height: 20px;      
  min-width: 20px;   
  min-height: 20px;  
  cursor: pointer;
  border: 2px solid #6C757D; 
  border-radius: 3px; 
  appearance: none;  
  -webkit-appearance: none; 
  outline: none;
  transition: all 0.2s ease;
  position: relative;
}

/* Estilo quando marcado */
.row-checkbox input[type="checkbox"]:checked {
  background-color: #49a0b6; /* Cor de fundo quando marcado */
  border-color: #49a0b6;
}

/* Ícone de check personalizado */
.row-checkbox input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Botão Confirmar */
.confirmar-selecao-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.confirmar-selecao-btn {
  background-color: #49a0b6;
  color: white;
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
}

.confirmar-selecao-btn:hover {
  background-color: #3a8699;
}

.popup-bodyE {
  padding: 16px;
  overflow-y: auto;
  background: var(--white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  border-radius: 0px 0px 16px 16px;
}

.form-group {
  color: #6c757d;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.02em;
  font-weight: 400;
  margin-bottom: 15px;
}

.form-group input,
.form-group select {
  border: 1px solid #adb5bd;
  border-radius: 6px;
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  height: 48px;
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #6c757d;
  background: transparent;
}

.lapisBRANCO {
  flex-shrink: 0;
  width: 34px;
  height: 26px;
  position: relative;
  overflow: visible;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 8px; 
  align-items: flex-start;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px; 
  cursor: pointer;
  justify-content: flex-start;
}

.filter-option input[type="radio"] {
  width: 16px; 
  height: 16px; 
  margin: 0; 
  padding: 0; 
  cursor: pointer;
}

.header-checkbox {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  width: 50px;
  min-width: 50px;
  position: relative;
}

.header-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  cursor: pointer;
  border: 2px solid #6C757D;
  border-radius: 3px;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  transition: all 0.2s ease;
  position: relative;
}

.header-checkbox input[type="checkbox"]:checked {
  background-color: #49a0b6;
  border-color: #49a0b6;
}

.header-checkbox input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}