/* Estrutura Principal */
.schedule-container {
  width: 100%;
  margin: 0 auto;
}

.schedule-card {
  background: #ffffff;
  border-radius: 0 0 16px 16px;
  padding: 0 0 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.schedule-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.schedule-content {
  border-radius: 16px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

/* Cabeçalho */
.schedule-header {
  background: #e9ecef;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.schedule-title {
  color: #6c757d;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
  width: 200px;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 22px;
}

.schedule-day-header {
  color: #6c757d;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
  flex: 1;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Linhas de horários */
.schedule-row {
  background: #ffffff;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.schedule-time {
  color: #6c757d;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 400;
  width: 200px;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.schedule-input {
  font-family: "Inter-Regular", sans-serif;
  color: #6c757d;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  width: 100%;
  max-width: 180px;
  padding: 8px 12px;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

.schedule-input:focus {
  outline: none;
  border-color: #e9ecef;
}

.schedule-day-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-width: 80px;
  cursor: pointer;
  height: 100%;
}

/* Novo estilo das checkboxes */
.schedule-checkbox-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.schedule-checkbox-custom {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #6C757D;
  border-radius: 3px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-checkbox-input:checked ~ .schedule-checkbox-custom {
  background-color: #49a0b6;
  border-color: #49a0b6;
}

.schedule-checkbox-input:checked ~ .schedule-checkbox-custom::after {
  content: "✓";
  color: white;
  font-size: 12px;
}

.schedule-empty-cell {
  width: 50px;
  min-width: 50px;
}

.schedule-action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 0 8px;
  color: #6c757d;
}

.schedule-action-btn:hover {
  color: #49a0b6;
}

/* Rodapé */
.schedule-footer {
  background: #ffffff;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  border-bottom: 1px solid #e9ecef; 
}

.schedule-add-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  min-width: 50px;
}

.schedule-add-btn img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

/* Botão Confirmar */
.schedule-confirm-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.schedule-confirm-btn {
  background-color: #49a0b6;
  color: white;
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
}

.schedule-confirm-btn:hover {
  background-color: #3a8699;
}