/* Container Principal */
.horario-container {
  width: 100%;
  margin: 0 auto;
}

.horario-container {
  box-sizing: border-box;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

/* Card que envolve o conteúdo */
.horario-card {
  background: #ffffff;
  border-radius: 0px 0px 16px 16px;
  padding: 0px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

/* Área de conteúdo */
.horario-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

/* Grade de horários */
.horario-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 16px;
  padding: 0px 10px;
}


/* Cabeçalho */
.horario-header {
  background: #e9ecef;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.horario-title {
  color: #6c757d;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
  width: 200px;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 22px;
}

.horario-dia {
  color: #6c757d;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horario-row {
  background: #ffffff;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.horario-periodo {
  color: #6c757d;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 400;
  width: 220px;
  min-width: 225px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Células */
.horario-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-width: 80px;
  cursor: pointer;
  height: 100%;
}

/* Checkbox personalizado */
.horario-checkbox-label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.horario-checkbox-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.horario-checkbox-custom {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #6C757D;
  border-radius: 3px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horario-checkbox-input:checked ~ .horario-checkbox-custom {
  background-color: #49a0b6;
  border-color: #49a0b6;
}

.horario-checkbox-input:checked ~ .horario-checkbox-custom::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.horario-checkbox-label:hover .horario-checkbox-custom {
  border-color: #49a0b6;
}

/* Botão de confirmação */
.horario-confirm-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.horario-confirm-button {
  background-color: #49a0b6;
  color: white;
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  font-weight: 600;
}

.horario-confirm-button:hover {
  background-color: #3a7f8e;
}